* {
  margin: 0px;
  padding: 0px;
}
body {
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: #f0eef1;
}
body>button:nth-child(2) {
    padding: 5px 10px;
    margin: 50px auto;
    font-size: 2rem;
    width: 200px;
    border: none;
}
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 100px;
    background-color: #fffbfb;
}
header>div:last-of-type {
    display: flex;
    justify-content: flex-end;
}
header>div:first-child {
    display: flex;
}
header>div>button:only-child {
    padding: 10px 20px;
}
.modal>div > button {
  background-color: blue;
  color: white;
}
.cards {
  background-color: #cbcfc2;
  height: 150px;
  border: 1px dotted rgba(179, 179, 179, 1);
  box-sizing: border-box;
  padding: 15px;
  text-align: center;
}
.cards > p:first-of-type {
  font-style: italic;
  color: blue;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 20px;
}